spring.security.user.name=1234
spring.security.user.password=pass1234
logging.level.org.springframework=info 
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true